{
  "name": "demowebshop-playwright-cucumber",
  "version": "1.0.0",
  "description": "Playwright Cucumber framework for DemoWebshop testing",
  "main": "index.js",
  "scripts": {
    "setup": "node scripts/setup.js",
    "test": "cucumber-js",
    "test:headed": "cross-env HEADLESS=false cucumber-js",
    "test:debug": "cross-env HEADLESS=false SLOW_MO=1000 cucumber-js",
    "test:ui": "cucumber-js --format @cucumber/pretty-formatter",
    "test:report": "cucumber-js && node scripts/generate-report.js",
    "test:smoke": "cucumber-js --name 'Homepage loads successfully' --name 'Newsletter subscription' --name 'Search functionality'",
    "test:regression": "cucumber-js --tags '@regression'",
    "test:performance": "cucumber-js --name 'Page load performance' --name 'Homepage loads successfully'",
    "test:ci": "npm run build && npm run test",
    "test:ci:headed": "npm run build && npm run test:headed",
    "playwright:install": "playwright install",
    "playwright:install:ci": "playwright install --with-deps",
    "playwright:codegen": "playwright codegen demowebshop.tricentis.com",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "lint:ci": "eslint . --ext .ts,.js --max-warnings 0",
    "type-check": "tsc --noEmit",
    "build": "tsc",
    "build:ci": "npm run type-check && npm run lint:ci && npm run build",
    "clean": "rimraf dist reports",
    "ci:setup": "npm ci && npm run playwright:install:ci",
    "ci:test": "npm run build:ci && npm run test:ci",
    "ci:test:headed": "npm run build:ci && npm run test:ci:headed"
  },
  "keywords": [
    "playwright",
    "cucumber",
    "typescript",
    "testing",
    "demowebshop",
    "bdd"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.0",
    "@cucumber/pretty-formatter": "^1.0.0",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "allure-cucumberjs": "^2.12.0",
    "cross-env": "^7.0.3",
    "cucumber-html-reporter": "^7.0.0",
    "eslint": "^8.54.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "demowebshop-playwright-cucumber": "file:",
    "dotenv": "^16.3.1",
    "faker": "^6.6.6"
  }
}
